<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.lifeSuggest.FragmentLife"
>
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       app:cardBackgroundColor="@android:color/holo_blue_light"
                                       android:layout_centerInParent="true"
                                       app:cardCornerRadius="12dp"
                                       android:elevation="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

        >
            <ImageView
                    android:src="@drawable/wear1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv1" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/wear1"/>
            <ImageView
                    android:src="@drawable/cold1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/Iv2"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/iv4" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/iv6"
                    android:layout_marginEnd="8dp" app:srcCompat="@drawable/cold1"/>
            <ImageView
                    android:src="@drawable/tour1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv3"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:srcCompat="@drawable/tour1"/>
            <ImageView
                    android:src="@drawable/translate1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv4" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv1" app:srcCompat="@drawable/translate1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTranslate"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv4"
                    app:layout_constraintStart_toStartOf="@+id/iv4"
                    app:layout_constraintEnd_toEndOf="@+id/iv4"
                    android:textAlignment="center"/>
            <ImageView
                    android:src="@drawable/fishing1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv5"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/Iv2" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/iv6"
                    app:layout_constraintStart_toEndOf="@+id/iv4" android:layout_marginStart="8dp"
                    app:srcCompat="@drawable/fishing1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvFishing"
                    app:layout_constraintTop_toBottomOf="@+id/iv5"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/iv5"
                    app:layout_constraintEnd_toEndOf="@+id/iv5" android:textAlignment="center"/>
            <ImageView
                    android:src="@drawable/shopping1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv6"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/iv3"
                    app:srcCompat="@drawable/shopping1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvShopping" app:layout_constraintStart_toStartOf="@+id/iv6"
                    app:layout_constraintEnd_toEndOf="@+id/iv6"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/iv6"
                    android:textAlignment="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvWear"
                    app:layout_constraintStart_toStartOf="@+id/iv1"
                    app:layout_constraintEnd_toEndOf="@+id/iv1"
                    app:layout_constraintTop_toBottomOf="@+id/iv1" android:layout_marginTop="8dp"
                    android:textAlignment="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCold"
                    app:layout_constraintStart_toStartOf="@+id/Iv2"
                    app:layout_constraintEnd_toEndOf="@+id/Iv2"
                    app:layout_constraintTop_toBottomOf="@+id/Iv2" android:layout_marginTop="8dp"
                    android:textAlignment="center"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTour"
                    app:layout_constraintStart_toStartOf="@+id/iv3"
                    app:layout_constraintEnd_toEndOf="@+id/iv3" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv3" android:layout_marginTop="8dp"
                    android:textAlignment="center"/>
            <ImageView
                    android:src="@drawable/date1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv7" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@+id/tvTranslate" app:srcCompat="@drawable/date1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv7"
                    app:layout_constraintStart_toStartOf="@+id/iv7"
                    app:layout_constraintEnd_toEndOf="@+id/iv7"
                    android:textAlignment="center"/>
            <ImageView
                    android:src="@drawable/night1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv8"
                    android:layout_marginStart="8dp" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@+id/tvFishing" app:layout_constraintStart_toEndOf="@+id/iv7"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/iv9"
                    app:srcCompat="@drawable/night1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNight"
                    app:layout_constraintStart_toStartOf="@+id/iv8"
                    app:layout_constraintEnd_toEndOf="@+id/iv8" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv8" android:textAlignment="center"/>
            <ImageView
                    android:src="@drawable/heart1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_percent="0.20"
                    app:layout_constraintDimensionRatio="w,1:1"
                    android:id="@+id/iv9"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toTopOf="@+id/tvShopping" app:srcCompat="@drawable/heart1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHeart"
                    app:layout_constraintStart_toStartOf="@+id/iv9"
                    app:layout_constraintEnd_toEndOf="@+id/iv9" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/iv9" android:textAlignment="center"/>
            <TextView
                    android:text="风寒"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/Iv2"
                    app:layout_constraintEnd_toEndOf="@+id/Iv2"
                    app:layout_constraintBottom_toTopOf="@+id/tvCold"/>
            <TextView
                    android:text="穿衣"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp" app:layout_constraintStart_toStartOf="@+id/iv1"
                    app:layout_constraintEnd_toEndOf="@+id/iv1"
                    app:layout_constraintBottom_toTopOf="@+id/tvWear"/>
            <TextView
                    android:text="旅行"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/iv3"
                    app:layout_constraintEnd_toEndOf="@+id/iv3" android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvTour"/>
            <TextView
                    android:text="购物"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/iv6"
                    app:layout_constraintEnd_toEndOf="@+id/iv6"
                    app:layout_constraintBottom_toTopOf="@+id/tvShopping"/>
            <TextView
                    android:text="钓鱼"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/iv5"
                    app:layout_constraintEnd_toEndOf="@+id/iv5"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintBottom_toTopOf="@+id/tvFishing"/>
            <TextView
                    android:text="交通"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/iv4"
                    app:layout_constraintEnd_toEndOf="@+id/iv4"
                    app:layout_constraintBottom_toTopOf="@+id/tvTranslate"/>
            <TextView
                    android:text="约会"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" android:textSize="10sp" app:layout_constraintEnd_toEndOf="@+id/iv7"
                    app:layout_constraintStart_toStartOf="@+id/iv7" app:layout_constraintBottom_toTopOf="@+id/tvDate"/>
            <TextView
                    android:text="夜生活"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView6" android:textSize="10sp" app:layout_constraintEnd_toEndOf="@+id/iv8"
                    app:layout_constraintStart_toStartOf="@+id/iv8" app:layout_constraintBottom_toTopOf="@+id/tvNight"/>
            <TextView
                    android:text="心情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView7" android:textSize="10sp" app:layout_constraintEnd_toEndOf="@+id/iv9"
                    app:layout_constraintStart_toStartOf="@+id/iv9" app:layout_constraintBottom_toTopOf="@+id/tvHeart"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>