<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.air.FragmentAir">

    <androidx.cardview.widget.CardView
            android:id="@+id/aircv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardBackgroundColor="@android:color/background_light"
            android:layout_centerInParent="true"
            app:cardCornerRadius="12dp"
            android:elevation="8dp"
            />

</FrameLayout>